# Java

./: build.gradle
spec/: OpenApi.yml
src/main/java/com/td/productCatalog/: ProductCatalogApplication.java
src/main/java/com/td/productCatalog/annotations/: EmailConstraint.java  EmailHeaderValidator.java  EmailValidation.java  ValidEmailHeader.java
src/main/java/com/td/productCatalog/builder/: WebClientBuilder.java
src/main/java/com/td/productCatalog/config/: AsyncConfig.java  WebClientConfig.java
src/main/java/com/td/productCatalog/controller/: ProductCatalogController.java
src/main/java/com/td/productCatalog/controller/advice/: ProductCatalogControllerAdvice.java
src/main/java/com/td/productCatalog/exception/: ClientErrorInvokingWebClientException.java  GenericException.java  InternalServerException.java  InvokingWebClientException.java  ServerErrorInvokingWebClientException.java  TImeOutInvokingWebClientException.java  UnauthorizedException.java  UnexpectedErrorInvokingWebClientException.java
src/main/java/com/td/productCatalog/model/: ApiErrorResponse.java  ProblemDetail.java
src/main/java/com/td/productCatalog/process/: ProductCatalogProcessor.java
src/main/java/com/td/productCatalog/service/: ProductCatalogService.java
src/main/resources/: application.properties
src/test/java/com/td/productCatalog/: ProductCatalogApplicationTests.java
