plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.0.0'
	id 'io.freefair.lombok' version '8.14.2'
}

group = 'com.td'
version = '0.0.1-SNAPSHOT'
description = 'productCatalog'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // please make sure you must need to add this annoatation otherwise custom annotations will not work
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/spec/OpenAPI.yml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.td.controller"
	modelPackage = "com.td.model"
	invokerPackage = "com.td.invoker"
	generateApiTests = false
	generateModelTests = false
	templateDir = "$rootDir/spec/templates"
	configOptions = [
	        interfaceOnly: "true",
			useSpringBoot3: "true",
			additionalModelTypeAnnotations: "@lombok.Data;@lombok.Setter;@lombok.Builder(toBuilder=true)",
			useLombok: "true",
			modelBuilder: "true"
	]

	/*parameterNameMappings =
			[
			        "x-td-request-id": "requestId",
					"x-td-email": "emailId",
					"x-td-uid": "uniqueId",
					"x-td-app-name": "appName"
			]*/

	// parametersNameMappings will use to map the header parameters to valid java method parameter names ,but currently it
	// is not working as expected
}

sourceSets{
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}
