plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.0.0'
}

group = 'com.td'
version = '0.0.1-SNAPSHOT'
description = 'productCatalog'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/spec/OpenAPI.yml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.td.controller"
	modelPackage = "com.td.model"
	invokerPackage = "com.td.invoker"
	generateApiTests = false
	generateModelTests = false
	configOptions = [
	        interfaceOnly: "true",
			useSpringBoot3: "true"
	]
}

sourceSets{
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}
